3
3
3
10
10
20
20
100
10
0
--------------------------------------------------------------------------------------------------------------------------------
|...........................................................#..................................................................|
|...........................................................#..................................................................|
|...........................................................#..................................................................|
|....................................############...........#...........############...........................................|
|...............................................#...........#...........#......................................................|
|..........###########..........................#.......................#..........................##############..............|
|....................#..........................#.......................#..........................#...........................|
|....................#..........................#.......................#..........................#...........................|
|....................#..........................#.......................#..........................#...........................|
|....................##############....................###########...................###############...........................|
|..............................................................................................................................|
|..............................................................................................................................|
|..............#...................###############....................################..........................#..............|
|..............#................................................................................................#..............|
|...........#######..........................................................................................#######...........|
|..............#................................................................................................#..............|
|..............#................................................................................................#..............|
|..................................###############....................################.........................................|
|..............................................................................................................................|
|..............................................................................................................................|
|....................##############....................###########....................##############...........................|
|....................#..........................#.......................#..........................#...........................|
|....................#..........................#.......................#..........................#...........................|
|....................#..........................#.......................#..........................#...........................|
|..........###########..........................#.......................#..........................##############..............|
|...............................................#...........#...........#......................................................|
|....................................############...........#...........############...........................................|
|...........................................................#..................................................................|
|...........................................................#..................................................................|
|...........................................................#..................................................................|
--------------------------------------------------------------------------------------------------------------------------------
